<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adding.EditTieritemFragment"
    tools:showIn="@layout/activity_edit_tieritem">

    <EditText
        android:id="@+id/edit_tieritem_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_tieritem_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:foregroundGravity="top"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:singleLine="false" />
</LinearLayout>