<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="main.tierhaven.adding.EditTieritem">
    <item
        android:id="@+id/edit_tieritem_save_menuitem"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Item"
        app:showAsAction="always" />
</menu>
